@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    color: rgb(17, 17, 116);
    text-transform: capitalize;
}
/*navbar*/
nav{
    margin: auto;
    background:#e6e6e6;
}
nav ul{
    list-style: none;
    display: inline-flex;
    margin-left:22rem;
}
nav ul li{
    padding: 1rem;
    border-left: 1px solid #dedede;
    padding: 1rem;
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
}
.images{
text-align: center;
text-transform: capitalize;
width: 80vw;
margin: 0 auto 10rem auto;
}
.single-image{
    border: 3px solid red;
    padding: 1rem 0;

}
footer{
    margin-top: 5rem;
    padding: 1rem 0rem;
    background: black;
    color: white;
}
footer p{
    margin-left: 5rem;
    color: white;
}
.page{
    width: 90vw;
    max-width: 1170px;
    text-transform: capitalize;
    margin: 0 auto;
}
.page span{
    margin-left: 2rem;
    color: #a9a9a9;
}
.page article{
    margin: 2rem 0;
}
.page div{
    height: 15rem;
}
.single-product{
    width: 90vw;
    max-width: 1170px;
    margin: 3rem auto;
}
.productdiv{
    display: grid; 
}
.product_image{
    padding: 0 2vw;
}
.product_description{
    width: 80vw;
margin: 0 auto 10rem auto; 
}
@media screen and (min-width:992px){
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
    .page{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:768px){
    .page{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    .single-product{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .productdiv{
        display: flex; 
    }
    .product_image{
        display: grid; 
        column-gap: 2rem;
    }
    .product_description{
        display: grid;
        column-gap: 2rem;
        
    }
}